# Wordclock-Control-v2-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tobiasschuerg/wordclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobiasschuerg/wordclock/: BackgroundColor.java  BroadcastReceiverX.kt  BtCommander.java  BtCommander.kt  ClockValue.java  Config.java  Config.kt  ForegroundColor.java  MainActivity.java  MainActivity.kt  MainActivityOld.kt  WordClockApp.kt
app/src/main/java/com/tobiasschuerg/wordclock/ui/: ConnectFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tobiasschuerg/wordclock/values/: BackgroundColor.java  BackgroundColor.kt  ClockValue.java  ClockValue.kt  Effect.java  Effect.kt  ForegroundColor.java  ForegroundColor.kt
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_connect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobiasschuerg/wordclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: launcher_icon.psd
