apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tobiasschuerg.wordclock"
        minSdkVersion 23
        versionCode 2
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'

    // better approach but does not really work ... (yet?)
    // compile "com.polidea.rxandroidble:rxandroidble:1.1.0"
    implementation 'com.github.ivbaranov:rxbluetooth:0.1.2'

    implementation 'com.github.tobiasschuerg:colorpicker:0.1.0'
    // implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
